
# jsp ìì¹ ì¤ì  #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# í¬í¸ ì¤ì  #
server.port = 8888

# oracle DB ì¤ì   pro_interior , project_interior #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=pro_Interior
spring.datasource.password=1234


# íì¼ ìë¡ë ì¤ì  #
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# 이메일인증 설정   #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dltkdqja101@gmail.com
spring.mail.password=xrwfmsfvyzwjuqlo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

